# RoleMangerSystem

./: RoleSyste.sql  pom.xml
src/main/java/com/treeman/: RoleApplication.java
src/main/java/com/treeman/controller/: UserRoleController.java
src/main/java/com/treeman/filter/: ValidFilter.java
src/main/java/com/treeman/mapper/: UserRoleMapper.java
src/main/java/com/treeman/pojo/: UserRole.java
src/main/java/com/treeman/security/: SecurityConfig.java  SecuritySessionStrategy.java  UserRoleSecurity.java
src/main/java/com/treeman/service/: IUseRoleService.java
src/main/java/com/treeman/serviceimpl/: UserRoleServiceImpl.java
src/main/java/com/treeman/unit/: ResultCode.java
